[program:hikari_web_app]

command     = /srv/hikari_web_app/www/app.py
directory   = /srv/hikari_web_app/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/hikari_web_app/log/app.log
